/*-------------------------------------------------------------------------------------------------------------
                                 |
          CWWWWWWWW              | Copyright (C) 2009-2016  Christoph Guillermet
       WWWWWWWWWWWWWWW           |
     WWWWWWWWWWWWWWWWWWW         | This file is part of White Cat.
    WWWWWWWWWWWWWWWWWCWWWW       |
   WWWWWWWWWWWWWWWWW tWWWWW      | White Cat is free software: you can redistribute it and/or modify
  WWWW   WWWWWWWWWW  tWWWWWW     | it under the terms of the GNU General Public License as published by
 WWWWWt              tWWWWWWa    | the Free Software Foundation, either version 2 of the License, or
 WWWWWW               WWWWWWW    | (at your option) any later version.
WWWWWWWW              WWWWWWW    |
WWWWWWWW               WWWWWWW   | White Cat is distributed in the hope that it will be useful,
WWWWWWW               WWWWWWWW   | but WITHOUT ANY WARRANTY; without even the implied warranty of
WWWWWWW      CWWW    W WWWWWWW   | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
WWWWWWW            aW  WWWWWWW   | GNU General Public License for more details.
WWWWWWWW           C  WWWWWWWW   |
 WWWWWWWW            CWWWWWWW    | You should have received a copy of the GNU General Public License
 WWWWWWWWW          WWWWWWWWW    | along with White Cat.  If not, see <http://www.gnu.org/licenses/>.
  WWWWWWWWWWC    CWWWWWWWWWW     |
   WWWWWWWWWWWWWWWWWWWWWWWW      |
    WWWWWWWWWWWWWWWWWWWWWW       |
      WWWWWWWWWWWWWWWWWWa        |
        WWWWWWWWWWWWWWW          |
           WWWWWWWWt             |
                                 |
---------------------------------------------------------------------------------------------------------------*/
/**

* \file whc_hotkey_standard.txt
* \brief {mapping standard entre fonctions internes et raccourcis clavier}
* \author Rui Serge Azevedo Brooks
* \version {0.8.9}
* \date {12/08/2016}

 White Cat {- ihm} {- clavier {- raccourcis}}

*   Déclaration et descritpion des fonctions internes par catégories et association à l signature du raccourci clavier
*
*   Configuration optionnelle pour prendre le pas sur le mappage interne
*
 **/

1;Global functions;Quick save;0;1;0;19;[CTRL]+[S]
2;Global functions;Quit and save;0;1;0;58;[CTRL]+[F12]
3;Global functions;Quit without save;1;0;0;58;[SHIFT]+[F12]
4;Global functions;Snapshot and closing windows;1;0;0;92;[SHIFT]+[IMPR.ECRAN]
5;Global functions;Recall windows snapshot;0;1;0;92;[CTRL]+[IMPR.ECRAN]
6;Global functions;Cycle thru open windows (frwrd);0;0;0;80;[PGUP]
7;Global functions;Cycle thru open windows (bckwrd);0;0;0;81;[PGDOWN]
8;Global functions;Open windows in solo mode (frwrd);0;1;0;80;[CTRL]+[PGUP]
9;Global functions;Open windows in solo mode (bckwrd);0;1;0;81;[CTRL]+[PGDOWN]
10;Transverse commands;Store mode;0;0;0;47;[F1]
11;Transverse commands;Modify mode;0;0;0;48;[F2]
12;Transverse commands;Report mode;0;0;0;49;[F3]
13;Transverse commands;Clear Mode;0;0;0;50;[F4]
14;Transverse commands;Name (key input zone);0;0;0;51;[F5]
15;Transverse commands;Time;0;0;0;52;[F6]
16;Transverse commands;Trichromy;0;0;0;53;[F7]
17;Transverse commands;Video Tracking;0;0;0;54;[F8]
18;Transverse commands;CueList;0;0;0;55;[F9]
19;Transverse commands;Faders;0;0;0;56;[F10]
20;Transverse commands;MiniFaders;1;0;0;56;[SHIFT]+[F10]
21;Transverse commands;Banger;0;0;0;57;[F11]
22;Transverse commands;Blind mode;0;1;0;57;[CTRL]+[F11]
23;Transverse commands;CFG Menu;1;0;0;57;[SHIFT]+[F11]
24;Transverse commands;Chasers;1;0;0;3;[SHIFT]+[C]
25;Transverse commands;Mover;1;0;0;105;[SHIFT]+[M]
26;Channels;selected all channels;0;0;0;25;[Y]
27;Channels;unselected channels;0;0;0;21;[U]
28;Channels;moving selection (left);0;0;0;82;[<-]
29;Channels;moving selection (right);0;0;0;83;[->]
30;Channels;Full level (for the selection);0;0;0;9;[I]
31;Channels;Level to Zero (for the selection);0;0;0;15;[O]
32;Channels;plus % (for the selection);0;0;0;84;[ARROW UP]
33;Channels;minus % (for the selection);0;0;0;85;[ARROW DOWN]
34;Channels;Check Channel left;0;1;0;82;[CTRL]+[<-]
35;Channels;Check Channel right;0;1;0;83;[CTRL]+[->]
36;Channels;Copy to the Clipboard Select channels;0;1;0;3;[CTRL]+[C]
37;Channels;Paste channels from clipboard;0;1;0;22;[CTRL]+[V]
38;Channels;Get (Import channels from a memory);0;1;0;7;[CTRL]+[G]
39;CueList and memories;Memory recording/deleting - Create or over record a memory number;1;0;0;47;[SHIFT]+[F1]
40;CueList and memories;Memory recording/deleting - Create memory adding the faders;1;0;0;49;[SHIFT]+[F3]
41;CueList and memories;Memory recording/deleting - Delete memory;1;0;0;77;[SHIFT]+[F3]
42;CueList and memories;Memory recording/deleting - Over record on stage or blind;0;1;0;47;[CTRL]+[F1]
43;CueList and memories;Memory recording/deleting - Over record on stage or blind with faders;0;1;0;49;[CTRL]+[F3]
44;CueList and memories;Memory recording/deleting - Reload a memory;0;1;0;23;[CTRL]+[Z]
45;CueList and memories;Memory recording/deleting - Reload a deleted mem;1;0;0;23;[SHIFT]+[Z]
46;CueList and memories;GET level of selected channels from memory;0;1;0;7;[CTRL]+[G]
47;CueList and memories;Navigating thru memories - Previous mem on stage;0;1;0;26;[CTRL]+[W]
48;CueList and memories;Navigating thru memories - Next mem on stage;0;1;0;24;[CTRL]+[X]
49;CueList and memories;Navigating thru memories - Previous mem on preset;1;0;0;26;[SHIFT]+[W]
50;CueList and memories;Navigating thru memories - Next mem on preset;1;0;0;24;[SHIFT]+[X]
51;CueList and memories;Crossfade GO/PAUSE;0;0;0;75;[SPACE]
52;CueList and memories;Crossfade GO BACK;0;1;0;75;[CTRL]+[SPACE]
53;CueList and memories;Crossfade DOUBLE GO;1;0;0;75;[SHIFT]+[SPACE]
54;Transverse commands;Patch;1;0;0;16;[SHIFT]+[P]
55;Transverse commands;Numpad;0;0;0;16;[P]
56;Patch;Dimmers selection - select all dimmers;1;0;0;25;[SHIFT]+[Y]
57;Patch;Dimmers selection - unselect all dimmers;1;0;0;21;[SHIFT]+[U]
58;Patch;Check Dimmer - (left);1;0;0;82;[SHIFT]+[<-]
59;Patch;Check Dimmer - (right);1;0;0;83;[SHIFT]+[->]
60;VideoTracking;Select Presets 1;0;0;0;26;[W]
61;VideoTracking;Select Presets 2;0;0;0;24;[X]
62;VideoTracking;Select Presets 3;0;0;0;3;[C]
63;VideoTracking;Select Presets 4;0;0;0;22;[V]
64;VideoTracking;Select Presets 5;0;0;0;2;[B]
65;VideoTracking;Select Presets 6;0;0;0;14;[N]
66;VideoTracking;Select roi 1;0;0;0;17;[A]
67;VideoTracking;Select roi 2;0;0;0;23;[Z]
68;VideoTracking;Select roi 3;0;0;0;5;[E]
69;VideoTracking;Select roi 4;0;0;0;18;[R]
70;VideoTracking;Select roi 5;0;0;0;20;[T]
71;VideoTracking;Select roi 6;0;0;0;25;[Y]
72;VideoTracking;Select roi 7;0;0;0;1;[Q]
73;VideoTracking;Select roi 8;0;0;0;19;[S]
74;VideoTracking;Select roi 9;0;0;0;4;[D]
75;VideoTracking;Select roi 10;0;0;0;6;[F]
76;VideoTracking;Select roi 11;0;0;0;7;[G]
77;VideoTracking;Select roi 12;0;0;0;8;[H]
78;Bangers;Bang 01;0;0;0;0;--unset--
79;Bangers;Bang 02;0;0;0;0;--unset--
80;Bangers;Bang 03;0;0;0;0;--unset--
81;Bangers;Bang 04;0;0;0;0;--unset--
82;Bangers;Bang 05;0;0;0;0;--unset--
83;Bangers;Bang 06;0;0;0;0;--unset--
84;Bangers;Bang 07;0;0;0;0;--unset--
85;Bangers;Bang 08;0;0;0;0;--unset--
86;Bangers;Bang 09;0;0;0;0;--unset--
87;Bangers;Bang 10;0;0;0;0;--unset--
88;Bangers;Bang 11;0;0;0;0;--unset--
89;Bangers;Bang 12;0;0;0;0;--unset--
90;Bangers;Bang 13;0;0;0;0;--unset--
91;Bangers;Bang 14;0;0;0;0;--unset--
92;Bangers;Bang 15;0;0;0;0;--unset--
93;Bangers;Bang 16;0;0;0;0;--unset--
94;Bangers;Bang 17;0;0;0;0;--unset--
95;Bangers;Bang 18;0;0;0;0;--unset--
96;Bangers;Bang 19;0;0;0;0;--unset--
97;Bangers;Bang 20;0;0;0;0;--unset--
98;Bangers;Bang 21;0;0;0;0;--unset--
99;Bangers;Bang 22;0;0;0;0;--unset--
100;Bangers;Bang 23;0;0;0;0;--unset--
101;Bangers;Bang 24;0;0;0;0;--unset--
102;Bangers;Bang 25;0;0;0;0;--unset--
103;Bangers;Bang 26;0;0;0;0;--unset--
104;Bangers;Bang 27;0;0;0;0;--unset--
105;Bangers;Bang 28;0;0;0;0;--unset--
106;Bangers;Bang 29;0;0;0;0;--unset--
107;Bangers;Bang 30;0;0;0;0;--unset--
108;Bangers;Bang 31;0;0;0;0;--unset--
109;Bangers;Bang 32;0;0;0;0;--unset--
110;Bangers;Bang 33;0;0;0;0;--unset--
111;Bangers;Bang 34;0;0;0;0;--unset--
112;Bangers;Bang 35;0;0;0;0;--unset--
113;Bangers;Bang 36;0;0;0;0;--unset--
114;Bangers;Bang 37;0;0;0;0;--unset--
115;Bangers;Bang 38;0;0;0;0;--unset--
116;Bangers;Bang 39;0;0;0;0;--unset--
117;Bangers;Bang 40;0;0;0;0;--unset--
118;Bangers;Bang 41;0;0;0;0;--unset--
119;Bangers;Bang 42;0;0;0;0;--unset--
120;Bangers;Bang 43;0;0;0;0;--unset--
121;Bangers;Bang 44;0;0;0;0;--unset--
122;Bangers;Bang 45;0;0;0;0;--unset--
123;Bangers;Bang 46;0;0;0;0;--unset--
124;Bangers;Bang 47;0;0;0;0;--unset--
125;Bangers;Bang 48;0;0;0;0;--unset--
126;Bangers;Bang 49;0;0;0;0;--unset--
127;Bangers;Bang 50;0;0;0;0;--unset--
128;Bangers;Bang 51;0;0;0;0;--unset--
129;Bangers;Bang 52;0;0;0;0;--unset--
130;Bangers;Bang 53;0;0;0;0;--unset--
131;Bangers;Bang 54;0;0;0;0;--unset--
132;Bangers;Bang 55;0;0;0;0;--unset--
133;Bangers;Bang 56;0;0;0;0;--unset--
134;Bangers;Bang 57;0;0;0;0;--unset--
135;Bangers;Bang 58;0;0;0;0;--unset--
136;Bangers;Bang 59;0;0;0;0;--unset--
137;Bangers;Bang 60;0;0;0;0;--unset--
138;Bangers;Bang 61;0;0;0;0;--unset--
139;Bangers;Bang 62;0;0;0;0;--unset--
140;Bangers;Bang 63;0;0;0;0;--unset--
141;Bangers;Bang 64;0;0;0;0;--unset--
142;Bangers;Bang 65;0;0;0;0;--unset--
143;Bangers;Bang 66;0;0;0;0;--unset--
144;Bangers;Bang 67;0;0;0;0;--unset--
145;Bangers;Bang 68;0;0;0;0;--unset--
146;Bangers;Bang 69;0;0;0;0;--unset--
147;Bangers;Bang 70;0;0;0;0;--unset--
148;Bangers;Bang 71;0;0;0;0;--unset--
149;Bangers;Bang 72;0;0;0;0;--unset--
150;Bangers;Bang 73;0;0;0;0;--unset--
151;Bangers;Bang 74;0;0;0;0;--unset--
152;Bangers;Bang 75;0;0;0;0;--unset--
153;Bangers;Bang 76;0;0;0;0;--unset--
154;Bangers;Bang 77;0;0;0;0;--unset--
155;Bangers;Bang 78;0;0;0;0;--unset--
156;Bangers;Bang 79;0;0;0;0;--unset--
157;Bangers;Bang 80;0;0;0;0;--unset--
158;Bangers;Bang 81;0;0;0;0;--unset--
159;Bangers;Bang 82;0;0;0;0;--unset--
160;Bangers;Bang 83;0;0;0;0;--unset--
161;Bangers;Bang 84;0;0;0;0;--unset--
162;Bangers;Bang 85;0;0;0;0;--unset--
163;Bangers;Bang 86;0;0;0;0;--unset--
164;Bangers;Bang 87;0;0;0;0;--unset--
165;Bangers;Bang 88;0;0;0;0;--unset--
166;Bangers;Bang 89;0;0;0;0;--unset--
167;Bangers;Bang 90;0;0;0;0;--unset--
168;Bangers;Bang 91;0;0;0;0;--unset--
169;Bangers;Bang 92;0;0;0;0;--unset--
170;Bangers;Bang 93;0;0;0;0;--unset--
171;Bangers;Bang 94;0;0;0;0;--unset--
172;Bangers;Bang 95;0;0;0;0;--unset--
173;Bangers;Bang 96;0;0;0;0;--unset--
174;Bangers;Bang 97;0;0;0;0;--unset--
175;Bangers;Bang 98;0;0;0;0;--unset--
176;Bangers;Bang 99;0;0;0;0;--unset--
177;Bangers;Bang 100;0;0;0;0;--unset--
178;Bangers;Bang 101;0;0;0;0;--unset--
179;Bangers;Bang 102;0;0;0;0;--unset--
180;Bangers;Bang 103;0;0;0;0;--unset--
181;Bangers;Bang 104;0;0;0;0;--unset--
182;Bangers;Bang 105;0;0;0;0;--unset--
183;Bangers;Bang 106;0;0;0;0;--unset--
184;Bangers;Bang 107;0;0;0;0;--unset--
185;Bangers;Bang 108;0;0;0;0;--unset--
186;Bangers;Bang 109;0;0;0;0;--unset--
187;Bangers;Bang 110;0;0;0;0;--unset--
188;Bangers;Bang 111;0;0;0;0;--unset--
189;Bangers;Bang 112;0;0;0;0;--unset--
190;Bangers;Bang 113;0;0;0;0;--unset--
191;Bangers;Bang 114;0;0;0;0;--unset--
192;Bangers;Bang 115;0;0;0;0;--unset--
193;Bangers;Bang 116;0;0;0;0;--unset--
194;Bangers;Bang 117;0;0;0;0;--unset--
195;Bangers;Bang 118;0;0;0;0;--unset--
196;Bangers;Bang 119;0;0;0;0;--unset--
197;Bangers;Bang 120;0;0;0;0;--unset--
198;Bangers;Bang 121;0;0;0;0;--unset--
199;Bangers;Bang 122;0;0;0;0;--unset--
200;Bangers;Bang 123;0;0;0;0;--unset--
201;Bangers;Bang 124;0;0;0;0;--unset--
202;Bangers;Bang 125;0;0;0;0;--unset--
203;Bangers;Bang 126;0;0;0;0;--unset--
204;Bangers;Bang 127;0;0;0;0;--unset--
205;Bangers;Bang 128;0;0;0;0;--unset--
206;Bangers;Bang 129;0;0;0;0;--unset--
207;Bangers;Bang 130;0;0;0;0;--unset--
208;Bangers;Bang 131;0;0;0;0;--unset--
209;Bangers;Bang 132;0;0;0;0;--unset--
210;Bangers;Bang 133;0;0;0;0;--unset--
211;Bangers;Bang 134;0;0;0;0;--unset--
212;Bangers;Bang 135;0;0;0;0;--unset--
213;Bangers;Bang 136;0;0;0;0;--unset--
214;Bangers;Bang 137;0;0;0;0;--unset--
215;Bangers;Bang 138;0;0;0;0;--unset--
216;Bangers;Bang 139;0;0;0;0;--unset--
217;Bangers;Bang 140;0;0;0;0;--unset--
218;Bangers;Bang 141;0;0;0;0;--unset--
219;Bangers;Bang 142;0;0;0;0;--unset--
220;Bangers;Bang 143;0;0;0;0;--unset--
221;Bangers;Bang 144;0;0;0;0;--unset--
222;Bangers;Bang 145;0;0;0;0;--unset--
223;Bangers;Bang 146;0;0;0;0;--unset--
224;Bangers;Bang 147;0;0;0;0;--unset--
225;Bangers;Bang 148;0;0;0;0;--unset--
226;Bangers;Bang 149;0;0;0;0;--unset--
227;Bangers;Bang 150;0;0;0;0;--unset--
228;Bangers;Bang 151;0;0;0;0;--unset--
229;Bangers;Bang 152;0;0;0;0;--unset--
230;Bangers;Bang 153;0;0;0;0;--unset--
231;Bangers;Bang 154;0;0;0;0;--unset--
232;Bangers;Bang 155;0;0;0;0;--unset--
233;Bangers;Bang 156;0;0;0;0;--unset--
234;Bangers;Bang 157;0;0;0;0;--unset--
235;Bangers;Bang 158;0;0;0;0;--unset--
236;Bangers;Bang 159;0;0;0;0;--unset--
237;Bangers;Bang 160;0;0;0;0;--unset--
238;Bangers;Bang 161;0;0;0;0;--unset--
239;Bangers;Bang 162;0;0;0;0;--unset--
240;Bangers;Bang 163;0;0;0;0;--unset--
241;Bangers;Bang 164;0;0;0;0;--unset--
242;Bangers;Bang 165;0;0;0;0;--unset--
243;Bangers;Bang 166;0;0;0;0;--unset--
244;Bangers;Bang 167;0;0;0;0;--unset--
245;Bangers;Bang 168;0;0;0;0;--unset--
246;Bangers;Bang 169;0;0;0;0;--unset--
247;Bangers;Bang 170;0;0;0;0;--unset--
248;Bangers;Bang 171;0;0;0;0;--unset--
249;Bangers;Bang 172;0;0;0;0;--unset--
250;Bangers;Bang 173;0;0;0;0;--unset--
251;Bangers;Bang 174;0;0;0;0;--unset--
252;Bangers;Bang 175;0;0;0;0;--unset--
253;Bangers;Bang 176;0;0;0;0;--unset--
254;Bangers;Bang 177;0;0;0;0;--unset--
255;Bangers;Bang 178;0;0;0;0;--unset--
256;Bangers;Bang 179;0;0;0;0;--unset--
257;Bangers;Bang 180;0;0;0;0;--unset--
258;Bangers;Bang 181;0;0;0;0;--unset--
259;Bangers;Bang 182;0;0;0;0;--unset--
260;Bangers;Bang 183;0;0;0;0;--unset--
261;Bangers;Bang 184;0;0;0;0;--unset--
262;Bangers;Bang 185;0;0;0;0;--unset--
263;Bangers;Bang 186;0;0;0;0;--unset--
264;Bangers;Bang 187;0;0;0;0;--unset--
265;Bangers;Bang 188;0;0;0;0;--unset--
266;Bangers;Bang 189;0;0;0;0;--unset--
267;Bangers;Bang 190;0;0;0;0;--unset--
268;Bangers;Bang 191;0;0;0;0;--unset--
269;Bangers;Bang 192;0;0;0;0;--unset--
270;Bangers;Bang 193;0;0;0;0;--unset--
271;Bangers;Bang 194;0;0;0;0;--unset--
272;Bangers;Bang 195;0;0;0;0;--unset--
273;Bangers;Bang 196;0;0;0;0;--unset--
274;Bangers;Bang 197;0;0;0;0;--unset--
275;Bangers;Bang 198;0;0;0;0;--unset--
276;Bangers;Bang 199;0;0;0;0;--unset--
277;Bangers;Bang 200;0;0;0;0;--unset--
278;Bangers;Bang 201;0;0;0;0;--unset--
279;Bangers;Bang 202;0;0;0;0;--unset--
280;Bangers;Bang 203;0;0;0;0;--unset--
281;Bangers;Bang 204;0;0;0;0;--unset--
282;Bangers;Bang 205;0;0;0;0;--unset--
283;Bangers;Bang 206;0;0;0;0;--unset--
284;Bangers;Bang 207;0;0;0;0;--unset--
285;Bangers;Bang 208;0;0;0;0;--unset--
286;Bangers;Bang 209;0;0;0;0;--unset--
287;Bangers;Bang 210;0;0;0;0;--unset--
288;Bangers;Bang 211;0;0;0;0;--unset--
289;Bangers;Bang 212;0;0;0;0;--unset--
290;Bangers;Bang 213;0;0;0;0;--unset--
291;Bangers;Bang 214;0;0;0;0;--unset--
292;Bangers;Bang 215;0;0;0;0;--unset--
293;Bangers;Bang 216;0;0;0;0;--unset--
294;Bangers;Bang 217;0;0;0;0;--unset--
295;Bangers;Bang 218;0;0;0;0;--unset--
296;Bangers;Bang 219;0;0;0;0;--unset--
297;Bangers;Bang 220;0;0;0;0;--unset--
298;Bangers;Bang 221;0;0;0;0;--unset--
299;Bangers;Bang 222;0;0;0;0;--unset--
300;Bangers;Bang 223;0;0;0;0;--unset--
301;Bangers;Bang 224;0;0;0;0;--unset--
302;Bangers;Bang 225;0;0;0;0;--unset--
303;Bangers;Bang 226;0;0;0;0;--unset--
304;Bangers;Bang 227;0;0;0;0;--unset--
305;Bangers;Bang 228;0;0;0;0;--unset--
306;Bangers;Bang 229;0;0;0;0;--unset--
307;Bangers;Bang 230;0;0;0;0;--unset--
308;Bangers;Bang 231;0;0;0;0;--unset--
309;Bangers;Bang 232;0;0;0;0;--unset--
310;Bangers;Bang 233;0;0;0;0;--unset--
311;Bangers;Bang 234;0;0;0;0;--unset--
312;Bangers;Bang 235;0;0;0;0;--unset--
313;Bangers;Bang 236;0;0;0;0;--unset--
314;Bangers;Bang 237;0;0;0;0;--unset--
315;Bangers;Bang 238;0;0;0;0;--unset--
316;Bangers;Bang 239;0;0;0;0;--unset--
317;Bangers;Bang 240;0;0;0;0;--unset--
318;Bangers;Bang 241;0;0;0;0;--unset--
319;Bangers;Bang 242;0;0;0;0;--unset--
320;Bangers;Bang 243;0;0;0;0;--unset--
321;Bangers;Bang 244;0;0;0;0;--unset--
322;Bangers;Bang 245;0;0;0;0;--unset--
323;Bangers;Bang 246;0;0;0;0;--unset--
324;Bangers;Bang 247;0;0;0;0;--unset--
325;Bangers;Bang 248;0;0;0;0;--unset--
326;Bangers;Bang 249;0;0;0;0;--unset--
327;Bangers;Bang 250;0;0;0;0;--unset--
328;Bangers;Bang 251;0;0;0;0;--unset--
329;Bangers;Bang 252;0;0;0;0;--unset--
330;Bangers;Bang 253;0;0;0;0;--unset--
331;Bangers;Bang 254;0;0;0;0;--unset--
332;Bangers;Bang 255;0;0;0;0;--unset--

